# 엑스트라
define psg1 = Character('행인1', color="#FFD9FA", who_outlines=[(0.3, "#000000")])
define psg2 = Character('행인2', color="#FFD9FA", who_outlines=[(0.3, "#000000")])

define eus = Character('응식', color="#FFD9FA", who_outlines=[(0.3, "#000000")])
define jumo = Character('주모', color="#FFD9FA", who_outlines=[(0.3, "#000000")])

define cst1 = Character('손님1', color="#FFD9FA", who_outlines=[(0.3, "#000000")])
define cst2 = Character('손님2', color="#FFD9FA", who_outlines=[(0.3, "#000000")])
define cst3 = Character('손님3', color="#FFD9FA", who_outlines=[(0.3, "#000000")])

define pyh = Character('박영효', color="#FFD9FA", who_outlines=[(0.3, "#000000")])
define sjp = Character('서재필', color="#FFD9FA", who_outlines=[(0.3, "#000000")])
define hys = Character('홍영식', color="#FFD9FA", who_outlines=[(0.3, "#000000")])

define top = Character('상선', color="#FFD9FA", who_outlines=[(0.3, "#000000")])

label script_ep2:
    # scene sky with fade
    scene black with fade
    centered "‘甲申年’"

    "단풍마저 진다."
    "처마 아래로 햇살이 비쳐 들었다."

    # scene outside with fade
    "옥균은 코 끝에 걸친 개화경을 밀어 올렸다."
    "약하게 쥔 손에서 바둑돌이 잘그락거렸다."
    "옥균은 국면에서 시선을 떼지 않았다."
    "종윤이 문턱을 넘어 성큼성큼 다가와 섰다."
    "그는 옥균을 바라보다 사이를 두고 입을 열었다."

    jy "어찌 되고 있나."
    kog "혼자 둬봤자 흉내바둑밖에 더 되겠나."
    jy "단명하지 않았으니 되었지."

    "옥균은 입꼬리를 올려 씩 웃었다."
    "종윤은 겉옷 안주머니에서 서찰을 꺼내어 건넸다."
    
    jy "입시하라는 어명일세. 오늘 밤."
    kog "때가 왔구만."
    jy "드디어 왔고, 기어코 왔지."
    kog "이완의 출국 날짜가 언제랬지."
    jy "이달 그믐일세."
    kog "열흘 정도가 남았군."
    jy "그 사이에 모든 채비를 마쳐야 결행할 수 있겠지."
    kog "그래……."

    "종윤은 옥균의 안색을 살피며 고개를 기울였다."
    "근심이 가득한 얼굴이었다."

    jy "잘, 될 걸세."
    kog "그래야지."

    "종윤은 무어라 더 말하려는 듯 입술을 달싹였으나,"
    "그저 입을 다물기로 하였다."
    "말을 아끼는 것이 그를 돕는 일이라."
    
    jy "그럼, 모두 모이라고 연통하겠네."
    kog "그래주시게. 전하께 가기 전에 한 번은 모여야지."

    # scene baduk with fade
    # $ renpy.pause(3.0, hard=True)
    # play 

    "종윤은 바둑판 위 어지러운 형국을 바라보았다."
    "저것이 지금 조선의 형세다."
    "서로는 청, 북으로는 노서아, 동으로는 일본."
    "대양을 건너 미국과 영국까지."
    "밖으로는 조선을 노리지 않는 나라가 없었으며,"
    "안으로는 조선을 혼란케 하지 않는 신하가 없었다."
    "개화를 자처하는 이들마저 급진이니 온건이니 하며,"
    "저들끼리 싸우기 급급한 지경이었다."
    "종윤은 판 가득 뒤엉킨 수(手)를 헤아리고자 했으나,"
    "옥균이 손아귀로 한 움큼 바둑돌을 쥐었다."

    kog "더 할 말이 있나."
    jy "아닐세. ……그럼."
    
    "종윤은 뒤돌아 마당을 가로질러 나갔다."
    "옥균은 자리에서 일어나 방으로 들어갔다."

    # scene jh_house with fade
    "새벽녘 바람이 아슬아슬하게 차다."
    "정훈은 살금살금 방을 빠져나왔다."
    "신을 신으면서도 내내 안방을 살피며 소리를 죽였다."
    "마당을 완전히 빠져나와서야 숨을 돌릴 수 있었다."

    hjh "……."

    # scene dawn_street with fade
    "거리로 나온 정훈은 곧장 우물로 향했다."
    "물지게를 지고 종로로 향했다."
    "물지게는 제 덩치에 비해 한없이 컸지만,"
    "정훈은 불평불만 한마디 없이 먼 길을 걸어갔다."

    psg1 "아이고, 한 가네 장남 아녀!"
    psg2 "꼭두부터 나와 고생이구만, 그래."

    "정훈은 옅게 웃으며 허리를 꾸벅 숙였다."
    "행인들은 반가운 기색을 보이며 손을 흔들었다."
    
    psg2 "그래, 한 씨는 잘 지내지?"
    hjh "예에."

    "정훈은 구태여 말을 보태지 않고 대답할 뿐이었다."
    "오히려 민망해하는 건 일행이었다."

    psg1 "이 사람. 앓아누운 지 오래인 사람 얘긴 뭣하러 해!"
    psg1 "신경쓰덜 말고 가던 길 가시게나. 자주 봄세!"

    "정훈은 물동이 든 손이 하얗게 질리는 꼴을 보았다."
    "다시금 허리를 꾸벅 숙이곤 주막으로 길을 잡았다."

    # scene jumak with fade
    "주막에 다다르자 응식이 새벽참을 들고 있었다."
    "그는 정훈을 발견하자마자 반갑게 웃었다."
    "평상 아래로 한달음에 내려와 물동이를 받아 들었다."

    eus "아이고, 고생 많았네―"
    hjh "고생은요."
    
    "응식은 정훈의 어깨를 가벼이 주물러주었다."
    "정훈은 손사래 치며 뒷걸음질했다."
    "응식은 멋쩍게 웃더니 주모를 불렀다."
    "주모는 엽전 꾸러미를 꺼내어 값을 셈했다."

    jumo "이달 물값."

    "정훈은 그제야 낯빛이 밝아져 돈을 챙겼다."
    "손님 여럿이 모여 대화를 나누었다."
    "정훈은 저도 모르게 그쪽으로 고개를 돌렸다."

    cst1 "얼마 전 우리 업장에 홍영식 선생이 다녀갔네."
    cst2 "대장간에? 그 고아한 선비님이 왜?"
    cst1 "나야 모르지. 김옥균 선생이 필요하다고 했다는구먼."
    cst2 "거참 별일이네. 칼이라곤 손에도 안 쥘 것 같은 사람들이……."
    cst1 "높으신 분들이야 취미로도 무예를 익히지 않나."
    cst2 "뭔 일만 안 나면 좋을 텐데."
    cst3 "뭔 일이 나든 말든 무슨 상관이야. 어차피 우리 천것들은 죽으나 사나지."
    cst1 "그것도 그렇네."

    "정훈이 멍하니 그들의 대화를 엿듣자 주모가 헛기침 했다."
    "정훈은 눈치를 살피며 걸음을 옮겼다."
    "응식은 뿌연 탁주가 담긴 사발을 비우고 물었다."

    eus "오늘도 호외 팔러 가느냐."
    hjh "예. 바지런하기만 하면 되는 일이라서요."
    eus "고생이구나. 도울 게 있으면 언제든 말하거라."

    "정훈은 허리 숙여 인사하곤 남촌으로 향했다."

    # scene pakmunguk with fade
    "정훈이 박문국 대문을 두어 번 두드리자 안에서 열렸다."
    "검정 관복을 입고 나온 영효가 씩 웃으며 정훈을 반겼다."
    "그의 손에는 종이 뭉치가 들려 있었다."

    pyh "백 장 정도 된다. 선금은 주머니에 넣어주마."
    hjh "감사합니다, 나으리."
    pyh "우리가 매번 고맙지. 오늘은 안국동을 돌면 된다."
    hjh "예에."

    "영효는 정훈의 웃옷 주머니에 돌돌 말아 묶은 지전을 넣어주었다."
    "정훈은 꾸벅 인사하고 바로 안국동으로 향했다."

    scene palaceis with fade
    iw "……하여, 소신이 돌아올 무렵엔."
    iw "전하. 듣고 계십니까?"

    "상참에 주변을 모두 물리고 독대하는 일은 법도가 아니었으나,"
    "이완은 법도 위에 서 있는 자였다."
    "법도를 모르는 자가 아니라, 다스릴 수 있는 자."
    "권위는 침몰했고, 용상은 무의미했다."
    "단 아래에 서 있으면서도 모두를 부릴 수 있다."
    "임금은 비스듬히 숙였던 고개를 들었다."

    emp "그리하라."

    "이완은 탐탁잖은 낯으로 가벼이 주억였다."

    iw "소신이 돌아올 무렵엔 청과의 논의가 끝나있을 테니,"
    iw "전하께선 지금처럼 ‘그리하라’고만 하시면 됩니다."

    "이희는 눈을 감고 뒤늦게 대답했다."

    emp "그래."

    "이완은 여유로운 걸음으로 뒤돌아 사라졌다."
    "텅 빈 정전에 홀로 남겨져 하늘을 우러렀다."
    "싸늘한 입김이 허공으로 흩어진다."
    "이완이 서 있던 곳을 한참 노려보다가 입꼬리를 올렸다."

    # scene gaewha_camp with fade
    jy "옥균이."

    "옥균이 문을 열고 들어오자 모두가 일제히 예를 갖추었다."

    kog "다들 왔나."

    "옥균은 자리에 모인 이들을 둘러보았다."
    "재필이 몸을 앞으로 기울이며 말했다."

    sjp "영효는 박문국 일을 마치고 온다 했습니다."

    "그러자 홍안의 사내가 들뜬 기색으로 나섰다."

    hys "슬슬 시작하셔도 될 듯합니다."
    
    "종윤이 옥균에게 서찰 하나를 건네었다."
    "사대문 안, 한성의 지도였다."
    "옥균은 지도를 펼쳐 우정국을 가리켰다."

    show black
    centered "우리의 거사는, 바로 여기서 시작한다."
    hide black
    
    kog "12월 4일 술시, 우정국 낙성식이 있을 것이다."
    hys "아마 대신들 대부분이 참석할 겁니다."
    kog "안국동 별궁에 방화하면 그것이 시작 신호일세."
    sjp "개화당 인원을 어떻게 움직여야 할까요?"
    kog "암호는 ‘그대는 천을 아는가’에 ‘만월’로 응답한다."
    jy "이완이 자리를 비운 틈을 타 정국을 바꾸는 것이 옳아."
    kog "이완까지 일시에 처단할 수 없음이 개탄스러우나,"
    kog "새 내각을 세우는 데만 성공하면 이완도 어쩌지 못할 것이야."
    sjp "만에 하나, 이완이 청군을 불러들이면 어쩝니까?"
    kog "……일본 공사 다케조에에게 지원군을 요청했네."
    hys "전하의 심중은 어떠하십니까? 허락하셨겠지요?"
    kog "어심은 이 사람에게 맡기시게."
    jy "자세한 부분은 내가 전달하지."

    "옥균은 종윤에게 고개를 끄덕여보였다."
    "옥균은 조심스럽게 입을 열었다."
    "무겁고 뜨거운 단어들을 쏟아내기 위해서"
    "무엇보다 완전한 다짐이 필요했다."

    kog "알다시피, 단 한 번의 기회일세."
    kog "목숨을 걸어야 하는 일임을 모르지는 않을 터."
    kog "자네들이 함께 해주니, 그것만으로도 더없이 기뻐."

    "옥균은 고개를 들어 패기 넘치는 얼굴들을 보았다."
    "이 젊음을 책임지기 위해, 헛되이 하지 않기 위해."
    "반드시 이 말만은 해야겠다."
    
    kog "……모두 살아서 만나지."

    # scene anguk_street with fade
    scene street with fade
    hjh "호외요, 호외!"

    "정훈은 안국동을 가로지르며 호외를 팔았다."
    "기꺼이 받아주는 이는 열에 하나였지만,"
    "다섯 바퀴쯤 돌고 나니 점점 손이 가벼워졌다."
    "반대로 걸음은 무거워져, 정훈은 언 땅에 주저앉았다."

    $ meet = -1

    menu:
        "정훈은……."

        "그 자리에 그대로 앉아 있는다.":
            $ meet = 1

            "정훈은 기운이 빠져 그대로 한참 넋을 놓았다."
            "작은 손으로 저릿저릿한 종아리를 주물렀다."
            "한숨처럼 짧은 감탄사를 뱉었다."

            hjh "아이고……."

            "그때 옥색의 옷자락이 눈앞에 어른거렸다."
            "정훈은 눈앞에 드리운 그림자를 향해 고개를 들었다."
            "그의 얼굴은 햇빛에 가려 잘 보이지 않았다."

            kog "아직 덜 자란 아이 입에서 나올 말은 아닌데?"

            "정훈은 겨우 자리에서 일어나 호외 한 장을 건넸다."

            hjh "나으리께서도 한 장 사시겠어요?"

            "옥균은 호외를 물끄러미 보다가 씩 웃었다."

            kog "두 장 다오. 내 벗의 몫까지."

            "정훈은 손에 든 종이 뭉치에서 두 장을 골라 건넸다."

            kog "얼마인지 알려줘야지."
            hjh "아. 한 장에 이 전입니다."

            "옥균은 돈을 건네고 호외를 받아 펼쳤다."

            kog "자, 뭐라고 썼는지 한 번 볼까!"

            "정훈은 눈을 잠시 빛내는 듯하더니 꾸벅 인사하고 돌아섰다."

            kog "안 궁금하더냐?"
            
            "정훈은 양손을 공손히 모은 채 또박또박 답했다."
            
            hjh "소인이 궁금해 할 일이 아닐 줄 압니다."
            kog "허면 네 할 일은 뭐란 말이냐."
            hjh "호외를 팔라면 팔고, 사라면 사야지요."

            "옥균은 정훈을 곁눈으로 보다가 헛기침했다."

            kog "어허, 참말이더냐? 그게 네 녀석 진심이야?"
            hjh "……."

            "옥균은 이 전을 더 건네었다."
            "그러고는 호외 한 장을 정훈의 주머니에 넣어주었다."
            "정훈은 동그랗게 커진 눈으로 옥균을 보았다."

            kog "글은 아느냐."
            hjh "공맹 선생의 말씀은 배웠습니다."

            "옥균은 파안대소하며 정훈의 머리를 쓰다듬었다."

            kog "기특하다. 그럼 충분히 읽겠구나."
            kog "집에 가져가 쭉 읽어보고 네 생각을 가져보아라."
            kog "앞으로 많은 도움이 될 테니."

            "정훈은 두툼한 호주머니를 만지작거렸다."
            "옥균은 궐로 길을 잡았다."
            "정훈은 그의 뒷모습을 끝까지 바라보았다."
            
        "다시 일어나 걷는다.":
            $ meet = 0

            "이대로 앉아있을 수는 없었다."
            "정훈은 털고 일어나 길을 잡았다."
            "다 팔 때까지는 주저앉지 않으리라."
            "짧은 다짐 후에 길어지는 그림자를 뒤로하고 걸었다."

            hjh "호외요, 호외요……."

            "작은 외침이 허공으로 흩어졌다."
            
    # scene josun_day_street with fade
    "옥균은 손에 교지를 들고 육조거리를 걸었다."
    "옥빛의 비단이 겨울 햇살에 나부꼈다."
    "그림자 하나가 궐문을 지나려던 옥균을 잡아 세웠다."
    "검은 군홧발이 언 땅 위를 밟고 섰다."

    iw "호조 참판 아니신가."
    iw "전하를 알현하러 오셨나?"
    kog "……부르심을 받아 입궐하던 차입니다."
    iw "그래, 최근 별입시가 잦더군."
    kog "도승지가 그러더이까?"
    iw "이 사람의 눈과 귀는 어디에나 있지."
    kog "맡고 계신 직책도 한두 가지가 아닌데,"
    kog "매사에 이리 관심이 많으시니 꽤나 피곤하시겠습니다."
    iw "근래 전하의 눈을 가리고 제 잇속을 채우려는 자가 한둘인가."
    iw "이 사람이라도 나서야지."
    kog "만고의 충신으로 기억되시겠군요."
    iw "그리되길 바라네."
    iw "그럼, 어서 가 보시게. 전하께서 기다리실 테니."
    
    "이완은 여유로운 미소를 지어 보이고는 정청으로 사라졌다."
    "옥균은 손에 들고 있던 교지를 물끄러미 바라보았다."
    "충신으로 기록되는 것은 중요치 않다."
    "이 시대에, 이 나라가 바로 서는 일이 중요하다."
    "이 손에 조선의 명운이 달렸다."
    "옥균은 걸음을 재촉하였다."

    scene palaceis with fade
    "임금은 지친 걸음으로 대전에 들었다."
    "당장 술이라도 한 병 비우고 싶은 심정이었으나, 술시에 옥균이 들기로 하였으니 그마저 여의치않았다."
    "이희의 얼굴을 살피던 엄 상궁은 소리 없이 다가왔다."

    umm "하오면 담배를 드리오리까."
    emp "옥균에게 유시 전에 들어도 된다 일러라."
    $ get_achievement("wooyoungsa")
    umm "유시에는 우영사가 들기로 하였습니다."
    emp "물려라."
    umm "전하께오서 호조 참판을 총애하시는 바를 소신이 모르지 않으나,"
    umm "만에 하나 편애한다 꼬투리를 잡히면 양쪽 모두에 불리할 것입니다."
    emp "편애하는 게 사실인데 어찌하느냐."
    umm "전하."
    emp "됐다. 그만 물러가라."
    
    "엄 상궁은 그대로 입을 다물고 뒷걸음질 쳐 물러났다."
    "창밖, 가지 끄트머리에 겨우 매달린 이파리가 위태롭다."
    "그 이파리는 푸른 빛을 잃은 지 오래다."
    "금방이라도 추락할 듯 흔들리는 모양이 자신과 다르지 않다."
    "이번이 마지막 기회이리라."
    "조선을 바로 세울 기회가."

    # scene hjh_house with fade
    "마당에서 연기가 피어올랐다."
    "독하고 진한 약이라 부엌에서 달이면 안 된다고 했다."
    "정훈은 조그맣게 피운 모닥불 앞에 앉아 연신 부채질했다."
    "뚜껑 달그락거리는 소리가 작게 울려 퍼졌다."

    hjh "후……."

    "긴 한숨이 흩어졌다."
    "불이 금방이라도 사그라들 것처럼 흔들린다."

    if (meet == 1):
        jump meet_yes
    else:
        jump meet_no

    return

label meet_yes:
    "정훈은 화들짝 놀라며 주머니를 뒤적였다."
    "불씨 옮길 것을 찾기 위해서였다."
    "아까 넣어둔 마른 지푸라기가 있을 텐데."
    "바지에 딸린 호주머니 안에서 호외가 잡혔다."
    "불꽃을 바라보며 종이를 만지작거리던 정훈은 자리에서 일어나 불쏘시개로 쓸만 한 지푸라기를 한 움큼 들고 왔다."
    "나뭇가지 끝으로 되살아난 불을 뒤적였다."
    "주머니에 두툼하게 잡히는 호외를 꺼내 들었다."

    hjh "내 생각."
    
    "정훈은 더듬더듬 활자를 읽어 내려갔다."
    "간혹 모르는 글자도 있었지만, 어렵지는 않았다."
    "얇은 종이 뒤에서 불꽃이 일렁인다."
    "소리로 들어 아는 이름이 종종 눈에 들어왔다."
    "민영익, 서재필, 홍영식, 김홍집……."

    hjh "김옥균……."

    "정훈은 낮에 들었던 이름을 떠올렸다."

    cst3 "뭔 일이 나든 말든 무슨 상관이야. 어차피 우리 천것들은 죽으나 사나지."

    "무슨 일이 일어난다면, 더구나 윗물에서 난리가 나면 아랫물은 물론이거니와 우물물까지 영향을 받는다."
    "조선 땅에 격변이 일어난다면, 반드시 옳은 길이기를."
    "정훈은 호외를 손에 쥐고 생각했다."
    
    jump after
    return

label meet_no:
    "정훈은 얼른 부엌에 들어가 불쏘시개가 될 만한 것을 찾았다."
    "그가 마른 장작을 들고 나왔을 때, 불은 이미 사그라든 후였다."

    jump after
    return

label after:
    "정훈은 탕기를 집어 약재를 걸렀다."
    "충분히 달여진 모양이다."
    "사발을 쟁반에 받쳐 마루에 올렸다."

    hjh "아버지, 약 드셔요."

    "……."
    "돌아오는 대답이 없다."

    hjh "아버지."

    "정훈은 다급히 문을 열었다."
    "방 안은 고요했다."

    scene palaceis with fade
    top "전하, 김옥균 입시이옵니다."

    "비스듬히 괴어 앉은 임금이 느짓이 입술을 달싹였다."
    
    emp "……들라하라."

    "문이 열리며 빛이 새어들었다."  
    "이희는 절반쯤 감았던 눈꺼풀을 밀어 올려 정면을 응시하였다."
    "옥균은 그 앞에 무릎을 꿇어앉아 절을 올렸다."
    "옥균은 임금이 하문하기 전까지 입을 열지 않았다."

    emp "말하라."
    kog "……."
    kog "신 김옥균 감히 전하께 청할 것이 있어 들었나이다."
    emp "청이라."
    kog "결국 동남지역을 차지하기 위한 전쟁이 벌어졌습니다."
    emp "들어 알고 있다."
    kog "조선 역시 개혁하지 않고는 나아갈 길을 찾을 수 없음이 자명하니,"
    kog "전하께선 부디 소신을 물리치지 마옵시고, 뜻을 어루만져 주시길 간청드리옵니다."
    emp "……계속하라."
    kog "소신 비록 미욱하나, 전하를 곁에서 모신 지 어언 십 년."
    kog "외래문물을 좇는 일에 눈이 멀어 주군의 뜻을 읽는 데에 소홀하였으니, 그 죄에 따른 벌을 달게 받아야 할 것이나,"
    kog "그에 앞서 오늘에야 결행할 수 있는 일에 관하여 아뢰고자 합니다."
    emp "그것이 무엇이냐."

    $ persistent.ep3 = True
    $ get_epsiode("에피소드 3이 열렸습니다.")

    kog "……. 임어하시는 길을 감히 막아선, 총리 이완을 제거하시옵소서."

    scene black with fade

    jump script_ep3
    return


